{
  "name": "nodebb-plugin-teaser-images",
  "version": "0.1.0",
  "description": "Add 3 image links into teaser API",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrXiaoM/nodebb-plugin-teaser-images"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "teaser",
    "image",
    "api"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrXiaoM/nodebb-plugin-teaser-images/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^2.0.0"
  },
  "devDependencies": {}
}
